<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.aashna.asd.Main23Activity"
    tools:showIn="@layout/activity_main23"
    android:background="@android:color/black">

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Take image"
        android:id="@+id/button"
        android:onClick="onClick"
        android:layout_marginTop="39dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="GET IMAGE"
        android:id="@+id/button2"
        android:onClick="onClick2"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:textSize="30dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="GET INFORMATION"
        android:id="@+id/button3"
        android:onClick="onClick3"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:textSize="30dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Show all data"
        android:id="@+id/button4"
        android:onClick="onClick4"
        android:layout_marginBottom="43dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp" />

</RelativeLayout>
